ShopEAdmin/Views/AddProductDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ShopEAdmin.Views.AddProductDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controllers="clr-namespace:ShopEAdmin.Views.Controllers;assembly=ShopEAdmin"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ShopEAdmin.Models;"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid VerticalOptions="Center">
            <Frame
                Margin="30,0"
                Padding="8"
                CornerRadius="5"
                VerticalOptions="Center">

                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Frame
                            Padding="0"
                            BackgroundColor="#eee"
                            CornerRadius="100"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            WidthRequest="200">
                            <Image
                                x:Name="image"
                                HeightRequest="200"
                                WidthRequest="150" />

                        </Frame>
                        <Button
                            Margin="0,0,0,-30"
                            Padding="0"
                            BackgroundColor="#ddd"
                            Clicked="AddPhotoButton_OnClicked"
                            CornerRadius="60"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            FontSize="30"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Text="{x:Static model:MaterialIconFont.Camera}"
                            TextColor="DimGray"
                            VerticalOptions="End"
                            WidthRequest="60" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,45,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Entry
                            x:Name="nameEntry"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,8"
                            FontFamily="{StaticResource ShabnameBold}"
                            FontSize="13"
                            Placeholder="نام محصول" />
                        <Entry
                            x:Name="priceEntry"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,8"
                            FontFamily="{StaticResource ShabnameBold}"
                            FontSize="13"
                            Placeholder="قیمت محصول به تومان" />
                        <Entry
                            x:Name="countEntry"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,8"
                            FontFamily="{StaticResource ShabnameBold}"
                            FontSize="13"
                            Placeholder="تعداد" />
                        <Entry
                            x:Name="offEntry"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,8"
                            FontFamily="{StaticResource ShabnameBold}"
                            FontSize="13"
                            Placeholder="درصد تخفیف" />
                    </Grid>


                </Grid>
            </Frame>

            <Button
                Margin="0,0,0,-20"
                BackgroundColor="{StaticResource PrimaryDark}"
                Clicked="AddProduct_OnTapped"
                CornerRadius="25"
                FontFamily="{StaticResource ShabnameBold}"
                HeightRequest="45"
                HorizontalOptions="Center"
                Text="تایید"
                TextColor="White"
                VerticalOptions="End"
                WidthRequest="210" />
        </Grid>
    </ContentView.Content>
</ContentView>